vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    vector<vector<int>>res;
    for(int i = 0; i < A.size(); i++){
        vector<int> v;
        int r = 0;
        for (int j = i; j >= 0; j--){
            v.push_back(A[r][j]);
            r++;
        }
        res.push_back(v);
    }
    int r = 1;
    for(int i = A.size()-1; i >= 1 ; i--){
        vector<int>v;
        int tmp = r;
        for( int j = A.size()-1; j >= r; j--){
            v.push_back(A[tmp][j]);
            tmp++;
        }r++;
        res.push_back(v);
    }
    return res;
}
